<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExtentReports">
      <HintPath>..\Packages\ExtentReports.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\Packages\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\Packages\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\Packages\SpecFlow\tools\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\Packages\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.WebDriverHelper\Automation.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drivers\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\IEDriverServer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
