# TweeterTask

./: .gitignore  README.md  TweeterTask.sln
Automation.Contracts/: LoginParameters.cs
Automation.Infrastructure/: Automation.Infrastructure.csproj  DataContext.cs  Hooks.cs  Reporter.cs
Automation.Infrastructure/WebDriverManager/: ChromeDriverManager.cs  FirefoxDriverManager.cs  WebDriverFactory.cs
Automation.Infrastructure/WebDriverManager/Base/: BaseDriverManager.cs
Automation.PageObjects/: Automation.PageObjects.csproj  BasePageObject.cs  NewTweetPageObject.cs  NewsFeedPageObject.cs  ProfilePageObject.cs  StartPageObject.cs  TopBarPageObject.cs
Automation.Scenarios/: App.config  Automation.Scenarios.csproj  CreateNewTweet.feature  CreateNewTweet.feature.cs
Automation.Scenarios/TestData/: LoginData.json
Automation.Steps/: Automation.Steps.csproj  GeneralSteps.cs  NewTweetPageSteps.cs  NewsFeedPageSteps.cs  ProfilePageSteps.cs  StartPageSteps.cs  TopBarPageSteps.cs
Automation.WebDriverHelper/: Automation.Utilities.csproj
Automation.WebDriverHelper/TestDataHelper/: TestDataHelper.cs
Automation.WebDriverHelper/WebDriverHelper/: WebDriverHelper.cs
Reports/: Report.html
