<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.PageObjects\Automation.PageObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\Packages\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\Packages\SpecFlow\tools\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneralSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProfilePageSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewsFeedPageSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewTweetPageSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StartPageSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TopBarPageSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
