<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Infrastructure\Automation.Infrastructure.csproj" />
    <ProjectReference Include="..\Automation.WebDriverHelper\Automation.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\Packages\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\Packages\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\Packages\SpecFlow\tools\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\Packages\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\Packages\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
