<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Contracts\Automation.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Packages\SpecFlow\tools\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\Packages\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\Packages\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
